PORT=4000
CLOUDINARY_API_KEY=689912573519481
CLOUDINARY_API_SECRET=mNY-InAhChmPvoHziDGMxyig6-s
CLOUDINARY_CLOUD_NAME=dfd1ul4ap
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://sadaramsimhadri:PQqylYdh63BFTM21@cluster0.fjfv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
